/* start Global Rules */
html {
  scroll-behavior: smooth;
  
  
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}


body{
    font-family: 'Work Sans', sans-serif;
 
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules  */

 /* Start Header */
 .header{
   padding: 20px;
 }

 .header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .header .logo{
     width: 60px;
 }
 .header .links{
     position: relative;
 }
 .header .links:hover .icon span:nth-child(2){
   width: 100%;
 }
 .header .links .icon{
     width: 30px;
     display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
 .header .links .icon span{
     background-color: #333;
     margin-bottom: 5px;
     height: 2px;
 }
 .header .links .icon span:first-child{
    width: 100%;
 }
 .header .links .icon span:nth-child(2){
     width: 60%;
 }
 .header .links .icon span:last-child{
    width: 100%;
 }
 .header .links ul{
  list-style: none;
  margin: 0;
  right: 0;
  padding: 0;
  background-color: #eee;
  min-width: 200px;
  position: absolute;
  top: calc(100% + 15px);
  display: none;
  z-index: 10;
 }
 .header .links:hover ul{
   display: block;
   cursor: pointer;
 }

 .header .links ul::before{
       content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(180, 176, 176) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
 }
 
 .header .links ul li a {
text-decoration: none;
padding: 15px;
display: block;
color:#333;
transition: 0.3s;

 }
 .header .links ul li a:hover{
   padding-left: 25px;
   color: rgb(6, 124, 133);
   background-color: #333;

 }
 .header .links ul li:not(:last-child) a{
   border-bottom:solid #333 1px ;
 }

 /* End Header  */
 /* Start landing section */
 .landing{
   background-image: url(../image/landing.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
 }
 .landing .intro-text{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1{
   margin: 0;
   font-size: 50px;
   font-weight: bold;
   color: var(--main-color);
 }
 .landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
 }
 /* End landing section */
 
 /* Start features */
  .features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
  }

  .features .feat i {
    color: var(--main-color);
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
  }
  .features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
  }
  

 /* End features */

 /* start compoents */
.special-heading {
  color: #c3c3c3;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
}

.special-heading + p{
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin: -20px;
  }
}
 /* End compoents */

 /* Start Services */
.Services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
 .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
  margin-top: 100px;
}
.services-content .srv {
  display: flex;
    margin-bottom: 40px;
}
/* .services-content .srv .col .srv{
  display: flex;
    align-items: center;
    justify-content: space-between;
} */
@media (max-width: 767px) {
.services-content .srv{
flex-direction: column;
text-align: center;
  }
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  
}
.services-content .srv .text  {
  flex: 1;
}
services-content .srv .text h3{
  margin: 0 0 20px;
}
services-content .srv .text p {
  font-size: 17px;
    color: #777;
    line-height: 1.8;
}

.services-content .image{
text-align: center;
position: relative;
}
.services-content .image::before{
  content: "";
    z-index: -1;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
}
.services-content  .image img {
  width: 260px;
}
@media (max-width: 992px) {
   .image-column{
display: none;
  }
}
 /* End Services */

 .portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #001932;
  margin-top: 6rem;
}
.portfolio .portfolio-content {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 50px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: #032248;
    position: relative;
    height: 300px;
    transition: .3s;
    border-radius: 12px;
    text-align: center;
  
}
  

.portfolio .portfolio-content .card:hover{
  height: 320px;
  
}
.portfolio .portfolio-content .card img {
   max-width: 100%;
    height: 200px;
    width: 240px;
    border-radius: 12px;
    transition: .3s;

}


/* @media (min-width: 400px)  {
  .portfolio .portfolio-content .card{
    width: 350px;
text-align: center;
flex-direction: column;
margin: auto auto 80px auto;

  }
  
  
} */
.portfolio .portfolio-content .card .info {
  padding: 10px;
  bottom: 0;
  position: absolute;
  opacity: 0;
  transition: all 2s;
  
}

.portfolio-content .card:hover .info{
  opacity: 1;

}
 .portfolio-content .card:hover img{
  margin-top: -100px;
  border-radius: 50%;
  transform: rotate(720deg);
}
.portfolio .portfolio-content .card .info h3 {
  margin-bottom: -10px;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
 
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* start contact */
.contact{
  
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.container .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
 
  display: block;
  color: var(--main-color);
 
}
.contact .info .social {
  display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;

}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  
}
.footer span{
  color: var(--main-color);
font-weight: bold;
}
/* End footer */
/* start botton up and downe */

.arrow-bth {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  
}
.arrow-bth a {
  height: 39px;
  width: 37px;
  text-align: center;
  border-radius: 3px;
  background-color: #1b1b1b;
  display: block;
  cursor: pointer;
}
.arrow-bth a span {
  color: #f2f2f2;
  line-height: 39px;
  font-size: 25px;

}
/* End botton up and downe */